<?php
/**
 * @file
 * Drupal install file and functionality.
 */

/**
 * Adds all existing fellowship nodes to the fellowships menu.
 */
function stanford_vpge_fellowships_update_7100($node) {
  stanford_vpge_fellowships_install();
}

/**
 * Implements hook_install().
 */
function stanford_vpge_fellowships_install() {

  module_load_include('inc', 'stanford_vpge_fellowships', 'stanford_vpge_fellowships.features');
  module_load_include('inc', 'view_mode_page', 'view_mode_page.features');

  // Ensure view_mode_page is enabled and caches are cleared so that it will
  // install this feature properly.
  if (!module_exists('view_mode_page')) {
    if (!module_enable(array('view_mode_page'))) {
      throw new Exception("Could not enable view_mode_page or module does not exist");
    }
    else {
      // Module enabled clear out caches.
      drupal_flush_all_caches();
    }
  }

  // Create the menu block to use in context for sidebar.
  $block = array();
  $block['title_link'] = 0;
  $block['title'] = '';
  $block['admin_title'] = t('Fellowships Funding Menu Block');
  $block['parent'] = 'menu-fellowships-funding:0';
  $block['parent_mlid'] = 0;
  $block['level'] = '2';
  $block['follow'] = 0;
  $block['depth'] = '0';
  $block['expanded'] = 1;
  $block['sort'] = 0;
  $block['menu_name'] = 'menu-fellowships-funding';
  $block['module'] = 'menu_block';
  $block['roles'] = array();

  $form = array();
  $form_state['values'] = $block;

  module_load_include('inc', 'menu_block', 'menu_block.admin');
  menu_block_add_block_form_submit($form, $form_state);

  // Ensure that the content type fellowships_funding has the view mode details
  // enabled. This data is stored in strongarm/variables table.

  $data = variable_get('field_bundle_settings_node__fellowship_funding', array());
  if (!empty($data)) {
    $data['view_modes']['details']['custom_settings'] = TRUE;
    variable_set('field_bundle_settings_node__fellowship_funding', $data);
  }

  // Ensure that the view modes get installed prior to trying to install the
  // menu links as they wont resolve nor save if they dont exist. As of
  // view_mode_page 7.x-2.3 the features rebuild merge is missing fields. Take
  // care of them ourselves.
  // https://drupal.org/node/2180349
  $module = 'stanford_vpge_fellowships';
  $items = module_invoke($module, 'view_mode_page_pattern_default');
  foreach ($items as $item) {
    db_merge('view_mode_page')
      ->key(array(
        'entity_type' => $item[0]['entity_type'],
        'content_type' => $item[0]['content_type'],
        'view_mode' => $item[0]['view_mode'],
        'url_pattern' => $item[0]['url_pattern'],
        'show_title' => $item[0]['show_title'], // missing in view_mode_page
        'title' => $item[0]['title'], // // missing in view_mode_page
      ))
      ->execute();
  }

  // Create an all fellowships context and place the menu block in it.
  $context = new stdClass();
  $context->name = 'fellowship_funding_global';
  $context->description = "Active Fellowship: ANY";
  $context->tag = "Fellowships & Funding";
  $context->conditions = array(
    'active_fellowships' => array(
      'values' => array(
        'any' => 'any',
      ),
    ),
  );

  // Sidebar First.
  $theme_region = "sidebar_first";
  $delta = count(variable_get('menu_block_ids', 0));
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        "menu_block-" . $delta => array(
          'module' => "menu_block",
          'delta' => $delta,
          'region' => $theme_region,
          'weight' => -10,
        ),
      ),
    ),
  );

  $context->condition_mode = 0;
  $context->table = "context";
  $context->type = "Normal";
  $context->export_type = 1;

  context_save($context);

  // Put all the existing items into the menu.
  _stanford_vpge_fellowships_add_existing_to_menu();

}

/**
 * Finds all existing fellowship nodes and adds them to the fellowships menu.
 */
function _stanford_vpge_fellowships_add_existing_to_menu() {

  // Get fellowship nodes.
  $nodes_r = db_select('node', 'n')
    ->fields('n', array('nid', 'title'))
    ->condition('type', 'fellowship_funding')
    ->execute();
  $node_nids = $nodes_r->fetchAllAssoc('nid');

  // Ensure the menu we want to populate is available.
  $menu = _stanford_vpge_fellowships_get_fellowship_menu();

  // If not available do not continue until it is created.
  if (empty($menu)) {
    module_load_include('inc', 'stanford_vpge_fellowships', 'stanford_vpge_fellowships.features.menu_custom');
    $menus = stanford_vpge_fellowships_menu_default_menu_custom();
    foreach ($menus as $menu) {
      menu_save($menu);
    }
    drupal_flush_all_caches();

    $menu = _stanford_vpge_fellowships_get_fellowship_menu();
    if (empty($menu)) {
      watchdog('stanford_vpge_fellowships', 'Could not find menu to install fellowships into. Please manually add your fellowship nodes to the fellowship menu.');
      return FALSE;
    }
  }

  // We have some nodes and a menu. Bring them together at last.
  foreach ($node_nids as $nid => $obj) {

    // Generate overview path alias.
    $path = $original_path_alias = drupal_get_path_alias('node/' . $nid);
    $overview_path = $path . "/overview";
    $path_opts = array(
      'source' => 'node/' . $nid,
      'alias' => $overview_path,
    );
    path_save($path_opts);

    // Default View Mode.
    $link = array();
    $link['link_path'] = drupal_get_normal_path('node/' . $nid);
    $link['link_title'] = $obj->title;
    $link['menu_name'] = VPGE_FELLOWSHIPS_MENU_NAME;
    $parent = menu_link_save($link);

    // Create overview link.
    $link = array();
    $link['plid'] = $parent;
    $link['link_path'] = drupal_get_normal_path('node/' . $nid);
    $link['menu_name'] = VPGE_FELLOWSHIPS_MENU_NAME;
    $link['link_title'] = t("Overview");
    $link['weight'] = -10;
    menu_link_save($link);

    // Details View Mode.
    $link = array();
    $link['link_path'] = $original_path_alias . "/details";
    $link['link_title'] = t("Details");
    $link['plid'] = $parent;
    $link['menu_name'] = VPGE_FELLOWSHIPS_MENU_NAME;
    $link['weight'] = -9;
    menu_link_save($link);

  }

}
